# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable the OLED display
CONFIG_ZMK_DISPLAY=y
# Enable Nice!View for the OLED
CONFIG_ZMK_NICE_VIEW=y
# Enable Nice!View display features
# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y


